D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\bin\Debug\net8.0\Lab07.3.exe
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\bin\Debug\net8.0\Lab07.3.deps.json
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\bin\Debug\net8.0\Lab07.3.runtimeconfig.json
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\bin\Debug\net8.0\Lab07.3.dll
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\bin\Debug\net8.0\Lab07.3.pdb
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.AssemblyInfoInputs.cache
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.AssemblyInfo.cs
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.csproj.CoreCompileInputs.cache
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.dll
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\refint\Lab07.3.dll
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.pdb
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.genruntimeconfig.cache
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\ref\Lab07.3.dll
D:\Users\hubert.haladyna\RiderProjects\Lab07.3\Lab07.3\obj\Debug\net8.0\Lab07.3.sourcelink.json
